# jlink-custom-jre

./: Dockerfile  README.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/jlink/: Application.java  HomeController.java
